<!-- dice.html -->
<!-- ECF "Dynamiser vos sites web avec Javascript", Par Pierre BLANCHARD -->
<!-- Référence évaluation : GDWFSDVSWEBAJAVAEXAIII1B_339708_20230516044518 -->

<div class="boxDice m-0 m-sm-5">

    <div class="dice row justify-content-center align-items-center p-3">
        <div class="dicePoint"></div>
    </div>

    <div class="dice row justify-content-between align-items-center p-3">
        <div class="dicePoint align-self-start"></div>
        <div class="dicePoint align-self-end"></div>
    </div>

    <div class="dice row justify-content-between align-items-center p-3">
        <div class="dicePoint align-self-start"></div>
        <div class="dicePoint align-self-center"></div>
        <div class="dicePoint align-self-end"></div>
    </div>
    
    <div class="dice col-12 row justify-content-between p-2">
        <div class="col-12 d-flex justify-content-between align-self-center">
            <div class="dicePoint ms-2 me-2"></div>
            <div class="dicePoint ms-2 me-2"></div>
        </div>

        <div class="col-12 d-flex justify-content-between align-self-center">
            <div class="dicePoint ms-2 me-2"></div>
            <div class="dicePoint ms-2 me-2"></div>
        </div>
    </div>

    <div class="dice col-12 row flex-column justify-content-between align-items-center p-3 pt-4 pb-4">
        <div class="col-12 d-flex justify-content-between align-self-center">
            <div class="dicePoint ms-0 me-0"></div>
            <div class="dicePoint ms-0 me-0"></div>
        </div>

        <div class="dicePoint ms-2 me-2"></div>

        <div class="col-12 d-flex justify-content-between align-self-center">
            <div class="dicePoint ms-0 me-0"></div>
            <div class="dicePoint ms-0 me-0"></div>
        </div>
    </div>

    <div class="dice col-12 row flex-column justify-content-between align-items-center p-3 pt-4 pb-4">
        <div class="dicePoint me-3"></div>
        <div class="dicePoint me-3"></div>
        <div class="dicePoint me-3"></div>
        <div class="dicePoint ms-3"></div>
        <div class="dicePoint ms-3"></div>
        <div class="dicePoint ms-3"></div>
    </div>

</div>