<!-- footer.html -->
<!-- ECF "Dynamiser vos sites web avec Javascript", Par Pierre BLANCHARD -->
<!-- Référence évaluation : GDWFSDVSWEBAJAVAEXAIII1B_339708_20230516044518 -->

<footer class="d-flex flex-column flex-md-row justify-content-evenly text-light p-3">

    <div class="d-flex flex-md-column justify-content-center align-items-center m-3">

        <div class='d-flex flex-column flex-sm-row justify-content-center align-items-center'>

            <img class="imgTechs m-1 m-sm-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/240px-Visual_Studio_Code_1.35_icon.svg.png" alt="Logo VScode">
            <img class="imgTechs m-1 m-sm-2" src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="Logo HTML5">
            <img class="imgTechs m-1 m-sm-2" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="Logo CSS3">
            <img class="imgTechs m-1 m-sm-2" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="Logo BOOTSTRAP">
        
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center">

            <h6>Liens utiles</h6>

            <a class="text-decoration-none" href="https://www.studi.com/fr">studi.com</a>
            <a class="text-decoration-none" href="https://code.visualstudio.com/">visualstudio.com</a>
            <a class="text-decoration-none" href="https://validator.w3.org/">validator.w3</a>
            <a class="text-decoration-none" href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">getbootstrap.com</a>
            <a class="text-decoration-none" href="https://developer.mozilla.org/fr/">developer.mozilla.org</a>

        </div>

    </div>    

    <div class="d-flex flex-column justify-content-center align-items-center">

        <p class="text-center m-0">Ce site est un blog personnel. Il n'est nullement de nature commerciale ou a but lucratif.</p> 
        <p class="text-center m-0">Ceci est une évaluation d'entrainement developpée dans le cadre de ma formation de developpeur web.</p>
        <p class="text-center m-0">- Graduate Développeur web full stack -</p>
        <p class="text-center m-0">- "Dynamiser vos sites web avec Javascript" -</p>
        <p class="text-center m-0">Sur l'école en ligne : <a class="text-decoration-none" href="https://www.studi.com/fr/formation/developpement/graduate-developpeur-web-full-stack">Studi.com</a></p>

        <div class="m-3 text-start">

            <p class="m-0">Référence évaluation : GDWFSDVSWEBAJAVAEXAIII1B_339708_20230516044518</p>
            <p class="m-0">BLANCHARD Pierre : <a class="text-decoration-none" href="https://blanchard.pierre.portfolio.go.yj.fr/">Portfolio en ligne</a></p>
            <p class="m-0">blanchard.pierre.78@gmail.com</p>
            <p class="m-0">22 Avenue Jean XXIII, 78260, ACHERES</p>
            <p class="m-0 mt-4 text-center">Hebergé sur <a class="text-decoration-none" href="https://www.planethoster.com/fr/">planethoster.com</a></p>
    
        </div>

    </div>

    <h2 class="endMessage mt-1 mt-md-5 text-center fw-bold">A bientôt !</h2>

</footer>